create user tdtestpy_unit_test as perm = 1000000 password = tdtestpy_unit_test;

begin query logging on tdtestpy_unit_test;

grant all on dbc to tdtestpy_unit_test with grant option;

database tdtestpy_unit_test;

create table test1 (c1 int, c2 decimal(10,2), c3 varchar(20));

create table test2(c1 int, c2 decimal(10,2), c3 varchar(20));


INSERT INTO test1 VALUES (1, 11.30, 'a');
INSERT INTO test1 VALUES (2, 12.40, 'b');
INSERT INTO test1 VALUES (3, 13.50, 'c');
INSERT INTO test1 VALUES (4, 14.60, 'd');
INSERT INTO test1 VALUES (5, 15.70, 'e');


INSERT INTO test2 VALUES (1, 11.30, 'a');
INSERT INTO test2 VALUES (2, 12.40, 'b');
INSERT INTO test2 VALUES (3, 13.50, 'c');
INSERT INTO test2 VALUES (4, 14.60, 'd');
INSERT INTO test2 VALUES (5, 15.70, 'e');


create join index j1 as select c1 from test1;

create join index j2 as select c1 from test2;