DEFINE JOB EXPORT_DATA_USING_EXPORT_OPER
DESCRIPTION 'EXPORT DATA USING EXPORT OPERATOR'
(
   DEFINE SCHEMA TEST1_SCHEMA
   DESCRIPTION 'This is TEST1 SCHEMA'
   (
      C1 INTEGER,
      C2 DECIMAL(10,2),
      C3 VARCHAR(20)
   );

   DEFINE OPERATOR EXPORT_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER EXPORT OPERATOR'
   TYPE EXPORT
   SCHEMA TEST1_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'ITEM_INVENTORY_LDI_exportoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR SelectStmt        = 'select * from not_exists;'
   );

   DEFINE OPERATOR FILE_WRITER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR CONSUMER
   SCHEMA TEST1_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'test1_connoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Write',
      VARCHAR Format            = 'formatted',
      VARCHAR DirectoryPath     = @DirectoryPath
   );

   STEP step_export_data
   (
      APPLY TO OPERATOR (FILE_WRITER)

      SELECT * FROM OPERATOR (EXPORT_OPERATOR);
   );
);
