DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   DESCRIPTION 'THIS IS ITEM_INVENTORY_LDI SCHEMA'
   (
      ITEM_INV_DT INTDATE,
      ITEM_ID VARCHAR(20),
      ON_HAND_UNIT_QTY DECIMAL(9,4),
      ON_HAND_AT_RETAIL_AMT DECIMAL(18,4),
      ON_HAND_COST_AMT DECIMAL(18,4),
      ON_ORDER_QTY DECIMAL(18,4),
      LOST_SALES_DAY_IND CHAR(3),
      ITEM_INV_EMPTY_TIME CHAR(15),
      ITEM_SERVICE_DURATION PERIOD(TIME(6) WITH TIME ZONE),
      ITEM_SERVICE_DURATION_2 PERIOD(TIME(6)),
      LOCATION_ID INTEGER
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = @UserName || '_ITEM_INV_LDI_ddl_private',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ARRAY ErrorList = ['3807','9887']
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_INV_LDI_stream_private',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'ITEM_INVENTORY_LDI_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'ITEM_INVENTORY_LDI_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      /* LDILoadJob = 'Yes' so stream operator will enable the Isolated Load feature, 'No' will disable it */
      VARCHAR LDILoadJob        = 'Yes',
      VARCHAR PauseLDI          = 'No',
      VARCHAR LDILoadGroup      = @UserName || '_ITEM_INV_LDI',
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_INV_LDI_datacon_private',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup_log_tables
   (
      APPLY
      ('END ISOLATED LOADING FOR QUERY_BAND ''LDILoadGroup=' || @UserName || '  _ITEM_INV_LDI;'';'),
      ('DROP TABLE ITEM_INVENTORY_LDI_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE ITEM_INVENTORY_LDI_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_data
   (
      APPLY 
      ('INSERT INTO ITEM_INVENTORY_LDI 
        (
        ITEM_INV_DT,
        ITEM_ID,
        ON_HAND_UNIT_QTY,
        ON_HAND_AT_RETAIL_AMT,
        ON_HAND_COST_AMT,
        ON_ORDER_QTY,
        LOST_SALES_DAY_IND,
        ITEM_INV_EMPTY_TIME,
        ITEM_SERVICE_DURATION,
        ITEM_SERVICE_DURATION_2,
        LOCATION_ID
        )
        VALUES
        (
        :ITEM_INV_DT,
        :ITEM_ID,
        :ON_HAND_UNIT_QTY,
        :ON_HAND_AT_RETAIL_AMT,
        :ON_HAND_COST_AMT,
        :ON_ORDER_QTY,
        :LOST_SALES_DAY_IND,
        :ITEM_INV_EMPTY_TIME,
        :ITEM_SERVICE_DURATION,
        :ITEM_SERVICE_DURATION_2,
        :LOCATION_ID 
        );')
      
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
