DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   DESCRIPTION 'THIS IS ITEM_INVENTORY_PLAN_LDI SCHEMA'
   (
      ITEM_INVENTORY_PLAN_DT INTDATE,
      LOCATION_ID INTEGER,
      ITEM_ID VARCHAR(20),
      PLAN_ON_HAND_QTY DECIMAL(18,4),
      PLAN_ON_HAND_RETAIL_AMT DECIMAL(18,4)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = @UserName || '_ITEM_INV_PLAN_ddl_private',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ARRAY ErrorList = ['3807','9887']
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_INV_PLAN_stream_private',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'ITEM_INVENTORY_PLAN_LDI_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'ITEM_INVENTORY_PLAN_LDI_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      /* LDILoadJob = 'Yes' so stream operator will enable the Isolated Load feature, 'No' will disable it */
      VARCHAR LDILoadJob        = 'Yes',
      VARCHAR PauseLDI          = 'No',
      VARCHAR LDILoadGroup      = @UserName || '_ITEM_INV_PLAN_LDI',
      INTEGER MaxSessions       = 5,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_INV_PLAN_datacon_private',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup_log_tables
   (
      APPLY
      ('END ISOLATED LOADING FOR QUERY_BAND ''LDILoadGroup=' || @UserName || '  _ITEM_INV_PLAN_LDI;'';'),
      ('DROP TABLE ITEM_INVENTORY_PLAN_LDI_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE ITEM_INVENTORY_PLAN_LDI_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_data
   (
      APPLY 
      ('INSERT INTO ITEM_INVENTORY_PLAN_LDI
        (
        ITEM_INVENTORY_PLAN_DT,
        LOCATION_ID,
        ITEM_ID,
        PLAN_ON_HAND_QTY,
        PLAN_ON_HAND_RETAIL_AMT
        )
        VALUES
        (
        :ITEM_INVENTORY_PLAN_DT,
        :LOCATION_ID,
        :ITEM_ID,
        :PLAN_ON_HAND_QTY,
        :PLAN_ON_HAND_RETAIL_AMT
        );')
      
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
