DEFINE JOB EXPORT_DATA_USING_EXPORT_OPER
DESCRIPTION 'EXPORT DATA USING EXPORT OPERATOR'
(
   DEFINE SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   DESCRIPTION 'This is ITEM_INVENTORY_PLAN_LDI SCHEMA'
   (
      ITEM_INVENTORY_PLAN_DT INTDATE,
      LOCATION_ID INTEGER,
      ITEM_ID VARCHAR(20),
      PLAN_ON_HAND_QTY DECIMAL(18,4),
      PLAN_ON_HAND_RETAIL_AMT DECIMAL(18,4)
   );

   DEFINE OPERATOR EXPORT_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER EXPORT OPERATOR'
   TYPE EXPORT
   SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'ITEM_INVENTORY_PLAN_LDI_exportoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR SelectStmt        = 'SELECT * FROM SIT_LDI_PLL_STAGE.ITEM_INVENTORY_PLAN_LDI where ITEM_INVENTORY_PLAN_DT < ''1970-11-28'';'
   );

   DEFINE OPERATOR FILE_WRITER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR CONSUMER
   SCHEMA ITEM_INVENTORY_PLAN_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'ITEM_INVENTORY_PLAN_LDI_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Write',
      VARCHAR Format            = 'formatted',
      VARCHAR DirectoryPath     = @DirectoryPath
   );

   STEP step_export_data
   (
      APPLY TO OPERATOR (FILE_WRITER)

      SELECT * FROM OPERATOR (EXPORT_OPERATOR);
   );
);
