DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA ITEM_LDI_SCHEMA
   DESCRIPTION 'THIS IS ITEM_LDI SCHEMA'
   (
      ITEM_ID VARCHAR(20),
      ITEM_NAME VARCHAR(100),
      ITEM_LEVEL BYTEINT,
      ITEM_DESC VARCHAR(250),
      ITEM_SUBCLASS_CD VARCHAR(50),
      ITEM_TYPE_CD VARCHAR(50),
      INVENTORY_IND CHAR(3),
      VENDOR_PARTY_ID SMALLINT,
      COMMODITY_CD VARCHAR(50),
      BRAND_CD VARCHAR(50),
      ITEM_AVAILABLE CHAR(1),
      PRODUCT_IMEI BYTE(6)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = @UserName || '_ITEM_LDI_ddl_private',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ARRAY ErrorList = ['3807','9887']
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA ITEM_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_LDI_stream_private',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'ITEM_LDI_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'ITEM_LDI_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'Yes',
      /* LDILoadJob = 'Yes' so stream operator will enable the Isolated Load feature, 'No' will disable it */
      VARCHAR LDILoadJob        = 'Yes',
      VARCHAR PauseLDI          = 'No',
      VARCHAR LDILoadGroup      = @UserName || '_ITEM_LDI',
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA ITEM_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_ITEM_LDI_datacon_private',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup_log_tables
   (
      APPLY
      ('END ISOLATED LOADING FOR QUERY_BAND ''LDILoadGroup=' || @UserName || '  _ITEM_LDI;'';'),
      ('DROP TABLE ITEM_LDI_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE ITEM_LDI_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_upsert_data
   (
      APPLY 
      (
       'Update ITEM_LDI
        set INVENTORY_IND = :INVENTORY_IND
        where ITEM_ID = :ITEM_ID;',

        'INSERT INTO ITEM_LDI 
        (
        ITEM_ID,
        ITEM_NAME,
        ITEM_LEVEL,
        ITEM_DESC,
        ITEM_SUBCLASS_CD,
        ITEM_TYPE_CD,
        INVENTORY_IND,
        VENDOR_PARTY_ID,
        COMMODITY_CD,
        BRAND_CD,
        ITEM_AVAILABLE,
        PRODUCT_IMEI
        )
        VALUES
        (
        :ITEM_ID,
        :ITEM_NAME,
        :ITEM_LEVEL,
        :ITEM_DESC,
        :ITEM_SUBCLASS_CD,
        :ITEM_TYPE_CD,
        :INVENTORY_IND,
        :VENDOR_PARTY_ID,
        :COMMODITY_CD,
        :BRAND_CD,
        :ITEM_AVAILABLE,
        :PRODUCT_IMEI 
        );'
      )

      INSERT FOR MISSING UPDATE ROWS
      IGNORE MISSING UPDATE ROWS
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
