DEFINE JOB EXPORT_DATA_USING_EXPORT_OPER
DESCRIPTION 'EXPORT DATA USING EXPORT OPERATOR'
(
   DEFINE SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   DESCRIPTION 'This is ITEM_INVENTORY_LDI SCHEMA'
   (
      ITEM_INV_DT INTDATE,
      ITEM_ID VARCHAR(20),
      ON_HAND_UNIT_QTY DECIMAL(9,4),
      ON_HAND_AT_RETAIL_AMT DECIMAL(18,4),
      ON_HAND_COST_AMT DECIMAL(18,4),
      ON_ORDER_QTY DECIMAL(18,4),
      LOST_SALES_DAY_IND CHAR(3),
      ITEM_INV_EMPTY_TIME CHAR(15),
      ITEM_SERVICE_DURATION PERIOD(TIME(6) WITH TIME ZONE),
      ITEM_SERVICE_DURATION_2 PERIOD(TIME(6)),
      LOCATION_ID INTEGER
   );

   DEFINE OPERATOR EXPORT_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER EXPORT OPERATOR'
   TYPE EXPORT
   SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'ITEM_INVENTORY_LDI_exportoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR SelectStmt        = 'SELECT * FROM SIT_LDI_PLL_STAGE.ITEM_INVENTORY_LDI where ITEM_INV_DT < ''1975-01-01'';'
   );

   DEFINE OPERATOR FILE_WRITER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR CONSUMER
   SCHEMA ITEM_INVENTORY_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'ITEM_INVENTORY_LDI_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Write',
      VARCHAR Format            = 'formatted',
      VARCHAR DirectoryPath     = @DirectoryPath
   );

   STEP step_export_data
   (
      APPLY TO OPERATOR (FILE_WRITER)

      SELECT * FROM OPERATOR (EXPORT_OPERATOR);
   );
);
