DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA LOCATION_PLL_SCHEMA
   DESCRIPTION 'THIS IS LOCATION_PLL SCHEMA'
   (
      LOCATION_ID INTEGER,
      LOCATION_NAME CHAR(40),
      LOCATION_OPEN_DT INTDATE,
      LOCATION_CLOSE_DT INTDATE,
      LOCATION_EFFECTIVE_DT INTDATE,
      LOCATION_TOTAL_AREA_MEAS DECIMAL(18,4),
      CHAIN_CD VARCHAR(50),
      CHANNEL_CD VARCHAR(50),
      DISTRICT_CD VARCHAR(50),
      PARENT_LOCATION_ID INTEGER,
      LOCATION_MGR_ASSOCIATE_ID INTEGER,
      LOCATION_TYPE_CD VARCHAR(10)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = 'LOCATION_PLL_ddloper_log',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ErrorList      = '3807'
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA LOCATION_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'LOCATION_PLL_streamoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'LOCATION_PLL_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'LOCATION_PLL_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      INTEGER MaxSessions       = 5,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA LOCATION_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'LOCATION_PLL_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup
   (
      APPLY
      ('DROP TABLE LOCATION_PLL_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE LOCATION_PLL_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_upsert_data
   (
      APPLY 
      ('Update LOCATION_PLL
        set LOCATION_CLOSE_DT = :LOCATION_CLOSE_DT,
        LOCATION_EFFECTIVE_DT = :LOCATION_EFFECTIVE_DT,
        LOCATION_MGR_ASSOCIATE_ID = :LOCATION_MGR_ASSOCIATE_ID
        where LOCATION_ID = :LOCATION_ID and LOCATION_EFFECTIVE_DT > ''2000-02-01'';',
        'INSERT INTO LOCATION_PLL 
        (LOCATION_ID, LOCATION_NAME, LOCATION_OPEN_DT, LOCATION_CLOSE_DT, 
         LOCATION_EFFECTIVE_DT, LOCATION_TOTAL_AREA_MEAS, CHAIN_CD, CHANNEL_CD, 
         DISTRICT_CD, PARENT_LOCATION_ID, LOCATION_MGR_ASSOCIATE_ID, LOCATION_TYPE_CD) 
        VALUES
        (:LOCATION_ID, :LOCATION_NAME, :LOCATION_OPEN_DT, :LOCATION_CLOSE_DT, 
         :LOCATION_EFFECTIVE_DT, :LOCATION_TOTAL_AREA_MEAS, :CHAIN_CD, :CHANNEL_CD, 
         :DISTRICT_CD, :PARENT_LOCATION_ID, :LOCATION_MGR_ASSOCIATE_ID, :LOCATION_TYPE_CD);')
      
      INSERT FOR MISSING UPDATE ROWS
      IGNORE MISSING UPDATE ROWS
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
