DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA PARTY_PLL_SCHEMA
   DESCRIPTION 'THIS IS PARTY_PLL SCHEMA'
   (
      PARTY_ID VARCHAR(10),
      PARTY_TYPE_CD CHAR(4),
      PARTY_FIRSTNAME VARCHAR(20),
      PARTY_LASTNAME VARCHAR(20),
      PARTY_STREET_ADDRESS VARCHAR(50),
      PARTY_CITY CHAR(30),
      PARTY_STATE CHAR(2),
      PARTY_ZIP CHAR(5),
      PARTY_INFO_SOURCE_TYPE_CD CHAR(4),
      PARTY_START_DT INTDATE,
      PARTY_FIRST_PURCHASE_DT INTDATE
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = 'PARTY_PLL_ddloper_log',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ErrorList      = '3807'
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA PARTY_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'PARTY_PLL_streamoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'PARTY_PLL_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'PARTY_PLL_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA PARTY_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'PARTY_PLL_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup
   (
      APPLY
      ('DROP TABLE PARTY_PLL_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE PARTY_PLL_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_upsert_data
   (
      APPLY 
      (
       'Update PARTY_PLL 
        set PARTY_INFO_SOURCE_TYPE_CD = :PARTY_INFO_SOURCE_TYPE_CD, 
        PARTY_START_DT = :PARTY_START_DT
        where PARTY_ID = :PARTY_ID;',
       'INSERT INTO PARTY_PLL 
	(PARTY_ID,
	PARTY_TYPE_CD,
	PARTY_FIRSTNAME,
	PARTY_LASTNAME,
	PARTY_STREET_ADDRESS,
	PARTY_CITY,
	PARTY_STATE,
	PARTY_ZIP,
	PARTY_INFO_SOURCE_TYPE_CD,
	PARTY_START_DT,
	PARTY_FIRST_PURCHASE_DT)
	VALUES
        (:PARTY_ID,
        :PARTY_TYPE_CD,
        :PARTY_FIRSTNAME,
        :PARTY_LASTNAME,
        :PARTY_STREET_ADDRESS,
        :PARTY_CITY,
        :PARTY_STATE,
        :PARTY_ZIP,
        :PARTY_INFO_SOURCE_TYPE_CD,
        :PARTY_START_DT,
        :PARTY_FIRST_PURCHASE_DT);'
      )

      INSERT FOR MISSING UPDATE ROWS
      IGNORE MISSING UPDATE ROWS
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
