DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA RETURN_TRANSACTION_LINE_LDI_SCHEMA
   DESCRIPTION 'THIS IS RETURN_TRANSACTION_LINE_LDI SCHEMA'
   (
      SALES_TRAN_ID BIGINT,
      RETURN_TRAN_LINE_NUM VARCHAR(3),
      RETURNED_ITEM_ID VARCHAR(20),
      RETURN_ITEM_QTY DECIMAL(18,4),
      UNIT_REFUND_AMT DECIMAL(18,4),
      ORIGINAL_SALES_TRAN_LINE_NUM VARCHAR(4),
      RETURN_TRAN_LINE_START_DTTM CHAR(26),
      RETURN_TRAN_LINE_END_DTTM CHAR(26),
      TRAN_LINE_STATUS_CD CHAR(1),
      RETURN_REASON_CD VARCHAR(50),
      LOCATION_ID INTEGER,
      RETURN_ITEM_DURATION_1 CHAR(11),
      RETURN_ITEM_DURATION_2 CHAR(8),
      RETURN_ITEM_DURATION_3 CHAR(21),
      ORIGINAL_SALES_TRAN_ID BIGINT
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = @UserName || '_RETURN_TRANS_LINE_LDI_ddl_private',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ARRAY ErrorList = ['3807','9887']
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA RETURN_TRANSACTION_LINE_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_RETURN_TRANS_LINE_LDI_stream_private',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'RETURN_TRANSACTION_LINE_LDI_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'RETURN_TRANSACTION_LINE_LDI_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      /* LDILoadJob = 'Yes' so stream operator will enable the Isolated Load feature, 'No' will disable it */
      VARCHAR LDILoadJob        = 'Yes',
      VARCHAR PauseLDI          = 'No',
      VARCHAR LDILoadGroup      = @UserName || '_RETURN_TRANS_LINE_LDI',
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA RETURN_TRANSACTION_LINE_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_RETURN_TRANS_LINE_LDI_datacon_private',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup_log_tables
   (
      APPLY
      ('END ISOLATED LOADING FOR QUERY_BAND ''LDILoadGroup=' || @UserName || '  _RETURN_TRANS_LINE_LDI;'';'),
      ('DROP TABLE RETURN_TRANSACTION_LINE_LDI_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE RETURN_TRANSACTION_LINE_LDI_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_data
   (
      APPLY 
      ('INSERT INTO RETURN_TRANSACTION_LINE_LDI 
        (
        SALES_TRAN_ID,
        RETURN_TRAN_LINE_NUM,
        RETURNED_ITEM_ID,
        RETURN_ITEM_QTY,
        UNIT_REFUND_AMT,
        ORIGINAL_SALES_TRAN_LINE_NUM,
        RETURN_TRAN_LINE_START_DTTM,
        RETURN_TRAN_LINE_END_DTTM,
        TRAN_LINE_STATUS_CD,
        RETURN_REASON_CD,
        LOCATION_ID,
        RETURN_ITEM_DURATION_1,
        RETURN_ITEM_DURATION_2,
        RETURN_ITEM_DURATION_3,
        ORIGINAL_SALES_TRAN_ID 
        )
        VALUES
        (
        :SALES_TRAN_ID,
        :RETURN_TRAN_LINE_NUM,
        :RETURNED_ITEM_ID,
        :RETURN_ITEM_QTY,
        :UNIT_REFUND_AMT,
        :ORIGINAL_SALES_TRAN_LINE_NUM,
        :RETURN_TRAN_LINE_START_DTTM,
        :RETURN_TRAN_LINE_END_DTTM,
        :TRAN_LINE_STATUS_CD,
        :RETURN_REASON_CD,
        :LOCATION_ID,
        :RETURN_ITEM_DURATION_1,
        :RETURN_ITEM_DURATION_2,
        :RETURN_ITEM_DURATION_3,
        :ORIGINAL_SALES_TRAN_ID 
        );')
      
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
