DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA RETURN_REASON_LDI_SCHEMA
   DESCRIPTION 'THIS IS RETURN_REASON_LDI SCHEMA'
   (
      RETURN_REASON_CD VARCHAR(50),
      RETURN_REASON_DESC VARCHAR(250)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = @UserName || '_RETURN_REASON_LDI_ddl_private',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ARRAY ErrorList = ['3807','9887']
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA RETURN_REASON_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_RETURN_REASON_LDI_stream_private',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'RETURN_REASON_LDI_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'RETURN_REASON_LDI_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      /* LDILoadJob = 'Yes' so stream operator will enable the Isolated Load feature, 'No' will disable it */
      VARCHAR LDILoadJob        = 'Yes',
      VARCHAR PauseLDI          = 'No',
      VARCHAR LDILoadGroup      = @UserName || '_RETURN_REASON_LDI',
      INTEGER MaxSessions       = 5,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA RETURN_REASON_LDI_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = @UserName || '_RETURN_REASON_LDI_datacon_private',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup_log_tables
   (
      APPLY
      ('END ISOLATED LOADING FOR QUERY_BAND ''LDILoadGroup=' || @UserName || '  _RETURN_REASON_LDI;'';'),
      ('DROP TABLE RETURN_REASON_LDI_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE RETURN_REASON_LDI_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_upsert_data
   (
      APPLY 
      (
       'Update RETURN_REASON_LDI
        set RETURN_REASON_DESC = :RETURN_REASON_DESC
        where RETURN_REASON_CD = :RETURN_REASON_CD;',

        'INSERT INTO RETURN_REASON_LDI 
        (
        RETURN_REASON_CD,
        RETURN_REASON_DESC
        )
        VALUES
        (
        :RETURN_REASON_CD,
        :RETURN_REASON_DESC
        );'
      )

      INSERT FOR MISSING UPDATE ROWS
      IGNORE MISSING UPDATE ROWS
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
