DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA SALES_TRANSACTION_LINE_PLL_SCHEMA
   DESCRIPTION 'THIS IS SALES_TRANSACTION_LINE_PLL SCHEMA'
   (
      SALES_TRAN_ID BIGINT,
      SALES_TRAN_LINE_NUM SMALLINT,
      ITEM_ID VARCHAR(20),
      ITEM_QTY NUMBER(5,0),
      UNIT_SELLING_PRICE_AMT DECIMAL(8,4),
      UNIT_COST_AMT DECIMAL(8,4),
      TRAN_LINE_STATUS_CD CHAR(1),
      SALES_TRAN_LINE_START_DTTM CHAR(26),
      TRAN_LINE_SALES_TYPE_CD CHAR(2),
      SALES_TRAN_LINE_END_DTTM CHAR(26),
      TRAN_LINE_DATE INTDATE,
      TX_TIME INTEGER,
      LOCATION INTEGER,
      LINE_RUN_DURATION_SECONDS CHAR(12),
      LINE_RUN_DURATION_MINUTES CHAR(5),
      LINE_RUN_DURATION_HOURS CHAR(5),
      LINE_RUN_DURATION_DAYS CHAR(5),
      BENEFIT_RATE FLOAT
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = 'SALES_TRANSACTION_LINE_PLL_ddloper_log',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ErrorList      = '3807'
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA SALES_TRANSACTION_LINE_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'SALES_TRANSACTION_LINE_PLL_streamoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'SALES_TRANSACTION_LINE_PLL_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'SALES_TRANSACTION_LINE_PLL_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      INTEGER MaxSessions       = 5,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA SALES_TRANSACTION_LINE_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'SALES_TRANSACTION_LINE_PLL_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup
   (
      APPLY
      ('DROP TABLE SALES_TRANSACTION_LINE_PLL_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE SALES_TRANSACTION_LINE_PLL_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_data
   (
      APPLY 
      ('INSERT INTO SALES_TRANSACTION_LINE_PLL 
        (SALES_TRAN_ID,
        SALES_TRAN_LINE_NUM,
        ITEM_ID,
        ITEM_QTY,
        UNIT_SELLING_PRICE_AMT,
        UNIT_COST_AMT,
        TRAN_LINE_STATUS_CD,
        SALES_TRAN_LINE_START_DTTM,
        TRAN_LINE_SALES_TYPE_CD,
        SALES_TRAN_LINE_END_DTTM,
        TRAN_LINE_DATE,
        TX_TIME,
        LOCATION,
        LINE_RUN_DURATION_SECONDS,
        LINE_RUN_DURATION_MINUTES,
        LINE_RUN_DURATION_HOURS,
        LINE_RUN_DURATION_DAYS,
        BENEFIT_RATE)
        VALUES
        (:SALES_TRAN_ID,
        :SALES_TRAN_LINE_NUM,
        :ITEM_ID,
        :ITEM_QTY,
        :UNIT_SELLING_PRICE_AMT,
        :UNIT_COST_AMT,
        :TRAN_LINE_STATUS_CD,
        :SALES_TRAN_LINE_START_DTTM,
        :TRAN_LINE_SALES_TYPE_CD,
        :SALES_TRAN_LINE_END_DTTM,
        :TRAN_LINE_DATE,
        :TX_TIME,
        :LOCATION,
        :LINE_RUN_DURATION_SECONDS,
        :LINE_RUN_DURATION_MINUTES,
        :LINE_RUN_DURATION_HOURS,
        :LINE_RUN_DURATION_DAYS,
        :BENEFIT_RATE);')
      
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
