DEFINE JOB LOAD_DATA_USING_STREAM_OPERATOR
DESCRIPTION 'LOAD DATA USING STREAM OPERATOR'
(
   DEFINE SCHEMA SALES_TRANSACTION_PLL_SCHEMA
   DESCRIPTION 'THIS IS SALES_TRANSACTION_PLL SCHEMA'
   (
      SALES_TRAN_ID BIGINT,
      VISIT_ID INTEGER,
      TRAN_STATUS_CD CHAR(1),
      REPORTED_AS_DTTM CHAR(32),
      TRAN_TYPE_CD CHAR(1),
      MKB_COST_AMT DECIMAL(18,4),
      MKB_ITEM_QTY DECIMAL(18,4),
      MKB_NUMBER_UNIQUE_ITEMS_QTY DECIMAL(18,4),
      MKB_REV_AMT DECIMAL(18,4),
      ASSOCIATE_PARTY_ID INTEGER,
      TRAN_START_DTTM_DD CHAR(32),
      TRAN_DATE INTDATE,
      TRAN_END_DTTM_DD CHAR(26),
      TRAN_END_HOUR INTEGER,
      TRAN_END_MINUTE INTEGER,
      REWARD_CD VARCHAR(10),
      TRANS_YEAR CHAR(5),
      TRAN_START_TM CHAR(15),
      TRAN_END_TM CHAR(21),
      PARTY_ID VARCHAR(10)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = @tracelevel,
      VARCHAR PrivateLogName = 'SALES_TRANSACTION_PLL_ddloper_log',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ErrorList      = '3807'
   );

   DEFINE OPERATOR STREAM_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER STREAM OPERATOR'
   TYPE STREAM
   SCHEMA SALES_TRANSACTION_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'SALES_TRANSACTION_PLL_streamoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR ErrorTable        = 'SALES_TRANSACTION_PLL_STREAMOPER_ERRTABLE',
      VARCHAR LogTable          = 'SALES_TRANSACTION_PLL_STREAMOPER_LOGTABLE',
      VARCHAR PackMaximum       = 'No',
      INTEGER Pack              = 2000,
      INTEGER MaxSessions       = 5,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA SALES_TRANSACTION_PLL_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @tracelevel,
      VARCHAR PrivateLogName    = 'SALES_TRANSACTION_PLL_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup
   (
      APPLY
      ('DROP TABLE SALES_TRANSACTION_PLL_STREAMOPER_ERRTABLE;'),
      ('DROP TABLE SALES_TRANSACTION_PLL_STREAMOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_stream_data
   (
      APPLY 
      ('INSERT INTO SALES_TRANSACTION_PLL
        (SALES_TRAN_ID,
        VISIT_ID,
        TRAN_STATUS_CD,
        REPORTED_AS_DTTM,
        TRAN_TYPE_CD,
        MKB_COST_AMT,
        MKB_ITEM_QTY,
        MKB_NUMBER_UNIQUE_ITEMS_QTY,
        MKB_REV_AMT,
        ASSOCIATE_PARTY_ID,
        TRAN_START_DTTM_DD,
        TRAN_DATE,
        TRAN_END_DTTM_DD,
        TRAN_END_HOUR,
        TRAN_END_MINUTE,
        REWARD_CD,
        TRANS_YEAR,
        TRAN_START_TM,
        TRAN_END_TM,
        PARTY_ID)
        VALUES
        (:SALES_TRAN_ID,
        :VISIT_ID,
        :TRAN_STATUS_CD,
        :REPORTED_AS_DTTM,
        :TRAN_TYPE_CD,
        :MKB_COST_AMT,
        :MKB_ITEM_QTY,
        :MKB_NUMBER_UNIQUE_ITEMS_QTY,
        :MKB_REV_AMT,
        :ASSOCIATE_PARTY_ID,
        :TRAN_START_DTTM_DD,
        :TRAN_DATE,
        :TRAN_END_DTTM_DD,
        :TRAN_END_HOUR,
        :TRAN_END_MINUTE,
        :REWARD_CD,
        :TRANS_YEAR,
        :TRAN_START_TM,
        :TRAN_END_TM,
        :PARTY_ID);')
      
      TO OPERATOR (STREAM_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
