DEFINE JOB EXPORT_DATA_USING_EXPORT_OPER
DESCRIPTION 'EXPORT DATA USING EXPORT OPERATOR'
(
   DEFINE SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   DESCRIPTION 'This is RETURN_TRANSACTION_LINE SCHEMA'
   (
      RETURN_TRAN_ID BIGINT,
      RETURN_TRAN_LINE_NUM VARCHAR(3),
      RETURNED_ITEM_ID VARCHAR(20),
      RETURN_ITEM_QTY INTEGER,
      UNIT_REFUND_AMT DECIMAL(18,2),
      ORIGINAL_SALES_TRAN_ID BIGINT,
      ORIGINAL_SALES_TRAN_LINE_NUM SMALLINT,
      RETURN_TRAN_LINE_START_DTTM CHAR(26),
      RETURN_TRAN_LINE_END_DTTM CHAR(26),
      TRAN_LINE_STATUS_CD CHAR(1),
      RETURN_REASON_CD VARCHAR(50),
      LOCATION_ID INTEGER,
      RETURN_ITEM_DURATION_1 CHAR(9),
      RETURN_ITEM_DURATION_2 CHAR(6),
      RETURN_ITEM_DURATION_3 CHAR(19)  
   );

   DEFINE OPERATOR EXPORT_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER EXPORT OPERATOR'
   TYPE EXPORT
   SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @TraceLevel,
      VARCHAR PrivateLogName    = 'RETURN_TRANSACTION_LINE_exportoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR SelectStmt        = 'SELECT * FROM sit_pdm.RETURN_TRANSACTION_LINE sample 10;', 
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_WRITER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR CONSUMER
   SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = @TraceLevel,
      VARCHAR PrivateLogName    = 'RETURN_TRANSACTION_LINE_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Write',
      VARCHAR Format            = 'formatted',
      VARCHAR DirectoryPath     = @DirectoryPath
   );

   STEP step_export_data
   (
      APPLY TO OPERATOR (FILE_WRITER)

      SELECT * FROM OPERATOR (EXPORT_OPERATOR);
   );
);
