DEFINE JOB LOAD_DATA_USING_LOAD_OPER
DESCRIPTION 'LOAD DATA USING LOAD OPERATOR'
(
   DEFINE SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   DESCRIPTION 'THIS IS RETURN_TRANSACTION_LINE SCHEMA'
   (
      RETURN_TRAN_ID BIGINT,
      RETURN_TRAN_LINE_NUM VARCHAR(3),
      RETURNED_ITEM_ID VARCHAR(20),
      RETURN_ITEM_QTY INTEGER,
      UNIT_REFUND_AMT DECIMAL(18,2),
      ORIGINAL_SALES_TRAN_ID BIGINT,
      ORIGINAL_SALES_TRAN_LINE_NUM SMALLINT,
      RETURN_TRAN_LINE_START_DTTM CHAR(26),
      RETURN_TRAN_LINE_END_DTTM CHAR(26),
      TRAN_LINE_STATUS_CD CHAR(1),
      RETURN_REASON_CD VARCHAR(50),
      LOCATION_ID INTEGER,
      RETURN_ITEM_DURATION_1 CHAR(9),
      RETURN_ITEM_DURATION_2 CHAR(6),
      RETURN_ITEM_DURATION_3 CHAR(19)
   );

   DEFINE OPERATOR DDL_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'
   TYPE DDL
   ATTRIBUTES
   (
      VARCHAR TraceLevel     = 'none',
      VARCHAR PrivateLogName = 'RETURN_TRANSACTION_LINE_ddloper_log',
      VARCHAR TdpId          = @TdpId,
      VARCHAR UserName       = @UserName,
      VARCHAR UserPassword   = @UserPassword,
      VARCHAR ErrorList      = '3807'
   );

   DEFINE OPERATOR LOAD_OPERATOR
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER LOAD OPERATOR'
   TYPE LOAD
   SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = 'none',
      VARCHAR PrivateLogName    = 'RETURN_TRANSACTION_LINE_loadoper_privatelog',
      VARCHAR TdpId             = @TdpId,
      VARCHAR UserName          = @UserName,
      VARCHAR UserPassword      = @UserPassword,
      VARCHAR TargetTable       = 'RETURN_TRANSACTION_LINE',
      VARCHAR ErrorTable1       = 'RETURN_TRANSACTION_LINE_LOADOPER_ERRTABLE1',
      VARCHAR ErrorTable2       = 'RETURN_TRANSACTION_LINE_LOADOPER_ERRTABLE2',
      VARCHAR LogTable          = 'RETURN_TRANSACTION_LINE_LOADOPER_LOGTABLE',
      INTEGER MaxSessions       = 10,
      INTEGER MinSessions       = 1
   );

   DEFINE OPERATOR FILE_READER
   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATA CONNECTOR OPERATOR'
   TYPE DATACONNECTOR PRODUCER
   SCHEMA RETURN_TRANSACTION_LINE_SCHEMA
   ATTRIBUTES
   (
      VARCHAR TraceLevel        = 'none',
      VARCHAR PrivateLogName    = 'RETURN_TRANSACTION_LINE_dataconnoper_privatelog',
      VARCHAR FileName          = @FileName,
      VARCHAR DirectoryPath     = @DirectoryPath,
      VARCHAR IndicatorMode     = 'Y',
      VARCHAR OpenMode          = 'Read',
      VARCHAR Format            = 'formatted'
   );

   STEP step_cleanup
   (
      APPLY
      ('delete from RETURN_TRANSACTION_LINE;'),
      ('DROP TABLE RETURN_TRANSACTION_LINE_LOADOPER_ERRTABLE1;'),
      ('DROP TABLE RETURN_TRANSACTION_LINE_LOADOPER_ERRTABLE2;'),
      ('DROP TABLE RETURN_TRANSACTION_LINE_LOADOPER_LOGTABLE;')
      TO OPERATOR (DDL_OPERATOR);
   );

   STEP step_load_data
   (
      APPLY 
      ('INSERT INTO RETURN_TRANSACTION_LINE (:RETURN_TRAN_ID, :RETURN_TRAN_LINE_NUM, :RETURNED_ITEM_ID, :RETURN_ITEM_QTY, :UNIT_REFUND_AMT, :ORIGINAL_SALES_TRAN_ID, :ORIGINAL_SALES_TRAN_LINE_NUM, :RETURN_TRAN_LINE_START_DTTM, :RETURN_TRAN_LINE_END_DTTM, :TRAN_LINE_STATUS_CD, :RETURN_REASON_CD, :LOCATION_ID, :RETURN_ITEM_DURATION_1, :RETURN_ITEM_DURATION_2, :RETURN_ITEM_DURATION_3);')
      TO OPERATOR (LOAD_OPERATOR)

      SELECT * FROM OPERATOR (FILE_READER);
   );
);
